[gd_scene load_steps=3 format=3 uid="uid://x6puo4ibn3aq"]

[ext_resource type="Texture2D" uid="uid://cmkqxxd8ljgml" path="res://assets/placeholder/Erase1x1.png" id="1_5ntla"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qsi2a"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="EraseButton" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5ntla")

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_qsi2a")
